{
  "buildCommand": "npm run db:migrate && npm run build",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index?path=$1" },
    { "handle": "filesystem" },
    { "src": "/(?!@vite|@react-refresh|src/|node_modules/).*", "dest": "/index.html" }
  ]
}
